#enviroment variable
PORT = 3000
MONGO_URI = mongodb+srv://user01:user01@cluster0.de0vm.mongodb.net/NodejsTutorial?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS = "look at that"
JWT_SECRET = "nguyen phuoc huy"